<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      div {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      button:hover {
        background-color: #555;
      }
      p {
        max-width: 700px;
      }
    </style>
    <div class="">
      <h1>First Step with Github Actions</h1>
      <p>
        Automate, customize, and execute your software development workflows
        right in your repository with GitHub Actions. You can discover, create,
        and share actions to perform any job youd like, including CI/CD, and
        combine actions in a completely customized workflow.
      </p>
      <button>Lets Get Started</button>
    </div>
  </body>
</html>
